<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SplashWinGUI.cs">
    <Files>
      <File FileName="Assets/NavMeshFollow.cs" Line="57" Column="13" />
      <File FileName="Assets/TeleportController.cs" Line="1" Column="1" />
      <File FileName="Assets/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerHUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/WheelColliderDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/DoorOpenAnimation1.cs" Line="1" Column="1" />
      <File FileName="Assets/SplashWinGUI.cs" Line="43" Column="2" />
      <File FileName="Assets/SplashStartGUI.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>